spring.application.name=user-service
sim.feed.domain=${SIM_FEED_DOMAIN}
ssm.database.url.name = ${SSM_DATABASE_URL_NAME}
ssm.database.username.name = ${SSM_DATABASE_USERNAME_NAME}
ssm.database.password.name = ${SSM_DATABASE_PASSWORD_NAME}
ssm.clerk.secret.key.name = ${SSM_CLERK_SECRET_KEY_NAME}
spring.profiles.active=${SPRING_PROFILE}